# Jetpack-Days

./: .editorconfig  .gitignore  .markdownlintignore  AGENTS.md  KODA.md  Makefile  QWEN.md  README.md  build.gradle.kts  cleanup-plan.md  gradle.properties  settings.gradle.kts
.agents/rules/: architecture.mdc  overview.mdc  performance-security.mdc  project-structure.mdc  tdd.mdc  tech-stack.mdc
.agents/skills/testing/: SKILL.md
.agents/skills/testing/references/: EXAMPLES.md
.codegraph/: .gitignore
.cursor/rules/: architecture.mdc  backup.mdc  code-quality.mdc  code-style.mdc  makefile.mdc  overview.mdc  performance-security.mdc  project-structure.mdc  tdd.mdc  tech-stack.mdc  testing.mdc
.cursor/skills/backup/: SKILL.md
.cursor/skills/localization/: SKILL.md
.cursor/skills/localization/references/: EXAMPLES.md
.cursor/skills/testing/: SKILL.md
.github/: FUNDING.yml
.serena/: project.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dayscounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dayscounter/reminder/: AlarmReminderSchedulerInstrumentedTest.kt  ReminderAlarmReceiverInstrumentedTest.kt
app/src/androidTest/java/com/dayscounter/screenshots/: ScreenshotsTest.kt
app/src/androidTest/java/com/dayscounter/test/: MainDispatcherRule.kt
app/src/androidTest/java/com/dayscounter/viewmodel/: CreateEditScreenViewModelIntegrationTest.kt  DetailScreenViewModelIntegrationTest.kt
app/src/androidTest/java/com/example/jetpack_days/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetpackdays/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayscounter/: DaysCounterApplication.kt  MainActivity.kt
app/src/main/java/com/dayscounter/analytics/: AnalyticsEvent.kt  AnalyticsProvider.kt  AnalyticsService.kt  FirebaseAnalyticsHelper.kt  FirebaseAnalyticsProvider.kt  NavigationAnalyticsExtensions.kt  NoopAnalyticsProvider.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  icon_preview_1.xml  icon_preview_2.xml  icon_preview_2_dark.xml  icon_preview_3.xml  icon_preview_3_dark.xml  icon_preview_4.xml  icon_preview_4_dark.xml  icon_preview_5.xml  icon_preview_5_dark.xml  icon_preview_6.xml  icon_preview_6_dark.xml  sort_24px.xml  sort_24px_desc.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1.xml  ic_launcher_2.xml  ic_launcher_2_dark.xml  ic_launcher_3.xml  ic_launcher_3_dark.xml  ic_launcher_4.xml  ic_launcher_4_dark.xml  ic_launcher_5.xml  ic_launcher_5_dark.xml  ic_launcher_6.xml  ic_launcher_6_dark.xml  ic_launcher_round_1.xml  ic_launcher_round_1_dark.xml  ic_launcher_round_2.xml  ic_launcher_round_2_dark.xml  ic_launcher_round_3.xml  ic_launcher_round_3_dark.xml  ic_launcher_round_4.xml  ic_launcher_round_4_dark.xml  ic_launcher_round_5.xml  ic_launcher_round_5_dark.xml  ic_launcher_round_6.xml  ic_launcher_round_6_dark.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_1_dark_background.xml  ic_launcher_2_dark_background.xml  ic_launcher_3_dark_background.xml  ic_launcher_4_dark_background.xml  ic_launcher_5_dark_background.xml  ic_launcher_6_dark_background.xml  ic_launcher_background_light_1.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/resources/: ios-backup-sample.json  new-backup-sample.json  new-ios-backup.json  old-backup-sample.json  old-ios-backup-sample.json
config/detekt/: detekt.yml
docs/: ANDROID_DEVELOPMENT_PLAN.md  App_Publication_Plan.md  Bug_Fix_Plan.md  Build_Size_Analysis_And_Optimization_Plan.md  Detekt_Refactoring_Plan.md  Firebase_Integration_Plan.md  Fix_MainScreenViewModel_Error_Plan.md  GitHub_Release_Automation_Plan.md  Hilt_Setup_Plan.md  Instrumented_Tests_Fix_Plan.md  JUNIT_6_MIGRATION_FIX.md  Localization_Plan.md  Release_Naming_Plan.md  Screen_1.1_Root_Screen.md  Screen_2.1_Main_Screen.md  Screen_2.2_Search_Refactor_Plan.md  Screen_3.1_Item_Screen.md  Screen_4.1_Create_Edit_Item_Screen.md  Screen_5.1.1_Rate_App_Analysis.md  Screen_5.1_More_Screen.md  Screen_5.2_Theme_Icon_Screen.md  Screen_5.3_App_Data_Screen.md  Stage_6_Days_Formatting_Implementation_Plan.md  Stage_6_Refactoring_Plan.md  Stage_7_Data_Model_Implementation_Plan.md  Test_Migration_Plan.md  Testing_Status_Plan.md  UI_Resources_Refactoring_Plan.md  Unused_Code_Cleanup_Plan.md  analytics-architecture.md  deployment.md  doc-backup-ios-compatibility.md  doc-main-screen-color-tag-filter.md  firebase_integration.md  plan-backup-ios-compatibility.md  plan-custom-color-selector.md  plan-main-screen-color-tag-filter.md  plan-refactor-ui-state-mutablestate-tdd.md  plan-reminders-create-edit-screen-tdd.md  refactor-folder-structure-plan.md  (+1 more)
fastlane/: Appfile  Fastfile  README.md  Screengrabfile
fastlane/metadata/android/: screenshots.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshot-tests/: build.gradle.kts
screenshot-tests/src/main/: AndroidManifest.xml
scripts/: android_test_report.py  android_test_report_test.py  test_report.py  update_readme.py
(+280 files in other folders)
